When it comes to the war in Ukraine I, as most Swedish people, have taken side of the Ukraine in the conflict. And I think that the only logical conclusion one can take is to stand up against Russia's invasion of the country. Therefore if you find any of my work is beneficial for you I do not ask any money in return to me personally. Instead I would be very pleased if you donated, at your liking, to either [medicine sans frontières](https://www.msf.org/) or any of the organizations in this page maintained by the famous blogger Lars Wilderäng, [list of organizations](https://cornucopia.se/2022/08/organisationer-och-projekt-for-att-stodja-ukraina/) who I trust in these matters. Thanks!